absl-py==0.10.0
aiohttp>=3.7.4
aiohttp-cors==0.7.0
aioredis==1.3.1
anytree==2.8.0
async-timeout==3.0.1
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
blessings==1.7
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
colorful==0.5.4
cycler==0.10.0
decorator==4.4.2
dgl==0.5.2
filelock==3.0.12
future==0.18.2
google==3.0.0
google-api-core==1.22.4
google-auth==1.22.1
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
gpustat==0.6.0
graphviz==0.14.2
grpcio==1.32.0
gym==0.17.3
hiredis==1.1.0
idna==2.8
importlib-metadata==2.0.0
ipdb==0.13.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
jsonschema==3.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
Markdown==3.3
matplotlib==3.3.2
mkl-fft==1.2.0
mkl-random==1.2.0
mkl-service==2.3.0
msgpack==1.0.0
multidict==4.7.6
nbformat==5.0.7
networkx==2.3
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.10
opencensus-context==0.1.1
opencv-python==4.0.0.21
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
plotly==3.10.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.15.0
psutil==5.7.2
ptyprocess==0.6.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML>=5.4
ray==1.0.0
redis==3.4.1
requests==2.21.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scipy==1.5.2
six==1.15.0
soupsieve==2.0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
torch==1.6.0
torchvision==0.7.0
tqdm==4.31.1
traitlets==5.0.4
typing-extensions==3.7.4.3
urllib3==1.24.3
wcwidth==0.2.5
Werkzeug==1.0.1
yarl==1.5.1
zipp==3.3.0
